PORT=5000
MONGO_URI=mongodb+srv://dudufredu_db_user:wRLOERniwNOhlX6E@cluster0.diltuok.mongodb.net/
JWT_SECRET=supersecret
EMAIL_USER=duxforreally@gmail.com
EMAIL_PASS=bxxhnxdmiicixapp
UPLOADS_DIR=uploads

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbeyo8yzw
CLOUDINARY_API_KEY=585674484445341
CLOUDINARY_API_SECRET=vCxdLDEfFHnDQb4xCWPaB4yXaSk
